<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line-stickers</title>
    <script src="custom.js" defer>
    </script>

    <style>

        body {
            background-color: #C4986B ;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* border: 1px solid salmon; */
            padding-left: 0px;
        }

        li {
            /* width: 50%; */
            margin: 5px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #C4986B ;
            border-radius: 50%;
            /* border-radius: 100%; */
            /* color: plum; */
        }


        
        h1 {
            text-align: center;
            color: white;
        }

        p {
            font-size: 12px;
            color: black;
            padding: 10px 10px;
        }

        img {
            width: 150px;
            padding: 20px 40px;

        }

    </style>
</head>

<body>
    <h1>LINE stickers</h1>

    <ul id="myList" style="list-style-type: none;"></ul>

</body>

</html>