<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line-stickers</title>
    <script src="custom.js" defer>
    </script>

    <style>

          body {
            background-color: #C4986B ;
        }

        h1 {
            text-align: center;
            color: white;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* border: 1px solid salmon; */
        }

        li {
            /* width: 50%; */
            margin: 5px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #C4986B ;
            border-radius: 10px;
            /* border-radius: 100%; */
            /* color: plum; */
        }

        /* circle {
            border: 1px solid red;
            
        } */

        p {
            background-color: #C4986B ;
            font-size: 12px;
            color: white;
            /* padding: 0px 20px; */
        }

        img {
            width: 100px;
            padding: 0px 20px;


        }

    </style>
</head>

<body>
    <header>
        <h1>LINE emoji</h1>
    
    </header>

    <ul id="myList" style="list-style-type: none;"></ul>

</body>

</html>